{
  "theme_color": "#db4938",
  "background_color": "#db4938",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "MISHOW",
  "short_name": "MISHOW",
  "description": "aplikasi movie pwa",
  "icons": [
    {
      "src": "/assets/image/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/image/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/image/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/image/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
